.body {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.main {
  display: flex;
  flex-direction: column;
}
.main1 {
  display: flex;
  flex-direction: row;
  flex-basis: auto;
  margin: 10px;
}
.map {
  border:solid; 
}
.option {
  padding-left: 3px;
  padding-right: 3px;
}
.instructions {
  text-align: left;
  width: 230px;
  height: 60px;
  border: 0px solid black;
  border-radius: 5px;
  border-width: 1px;
  border-color: rgb(0, 100, 0);
  background: rgb(238, 255, 238);
  padding-left: 3px;
  padding-right: 3px;
}
.boxGuide {
  height: 400px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}
.reason {
  font-size: 20px;
  text-align: left;
  cursor: pointer;
  border-radius: 8px;
  padding: 5px;
  margin-bottom: 3px;
  margin-top: 3px;
  margin-left: 3px;
  margin-right: 3px;
  background-color: rgb(249, 240, 255);
}
.reason:active {
  background-color: rgb(249, 194, 255);
}
.main2 {
  display: flex;
  flex-direction: row;
  flex-basis: auto;
}
.sentences {
  display: flex;
  /* flex-direction: column; */
}
.guideSentence {
  width: 150px;
  background: rgb(255, 255, 204);
  margin-right: 3px;
}
.mapSentence {
  background: rgb(255, 255, 204);
}
.place {
  font-size: 20px;
  text-align: left;
  background: rgb(255, 255, 0);
  padding-left: 7px;
}
.boxSentence {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  background: rgb(255, 255, 204);
}
.sentence {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 20px;
  text-align: left;
  padding-left: 7px;
}
.deleteButton {
  text-align: right;
  width: 18px;
  height: 18px;
  cursor: pointer;
  visibility: hidden;
}
.imgVolume {
  width: 50px;
  height: 50px;
  cursor: pointer;
}
.reset {
  width: 50px;
  height: 50px;
  cursor: pointer;
}
.useRooms {
  cursor: pointer;
}
.eventNone {
  pointer-events: none;
}
